programa
{
	
	funcao inicio()
	{
		// Questão 07

		real a, b, c, d, f, g, x, y

		escreva("\nvalor de a: ")
		leia(a)
		escreva("\nValor de b: ")
		leia(b)
		escreva("\nValor de c: ")
		leia(c)
		escreva("\nValor de d: ")
		leia(d)
		escreva("\nValor de f: ")
		leia(f)
		escreva("\nValor de g: ")
		leia(g)

		x = (c * f) - (b * g) / (a * f) - (b * d)
		y = (a * g) - (c * a) / (a * f) - (b * d)

		escreva("\nO valor de x é ", x, " e o valor de y é ", y, ".")
		leia(x, y)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 481; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */